<!DOCTYPE html><html lang="sr" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>5 stvari koje vaš javni sajt otkriva napadačima — a vi to ne znate | Inventus</title><meta name="description" content="Vaš javni veb sajt je zlatna kopa informacija za napadače. Tehnološki stek, metapodaci, skrivene direktorijume — sve je dostupno svakome ko zna gde da gleda."><link rel="canonical" href="https://inventus.agency/blog/sajt-otkriva-napadacima/"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,400&display=swap" rel="stylesheet"><!-- Open Graph --><meta property="og:site_name" content="Inventus"><meta property="og:title" content="5 stvari koje vaš javni sajt otkriva napadačima — a vi to ne znate | Inventus"><meta property="og:description" content="Vaš javni veb sajt je zlatna kopa informacija za napadače. Tehnološki stek, metapodaci, skrivene direktorijume — sve je dostupno svakome ko zna gde da gleda."><meta property="og:url" content="https://inventus.agency/blog/sajt-otkriva-napadacima/"><meta property="og:image" content="https://inventus.agency/og-default.jpg"><meta property="og:locale" content="sr_RS"><meta property="og:type" content="article"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="5 stvari koje vaš javni sajt otkriva napadačima — a vi to ne znate | Inventus"><meta name="twitter:description" content="Vaš javni veb sajt je zlatna kopa informacija za napadače. Tehnološki stek, metapodaci, skrivene direktorijume — sve je dostupno svakome ko zna gde da gleda."><meta name="twitter:image" content="https://inventus.agency/og-default.jpg"><!-- Schema.org Organization --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Inventus","url":"https://inventus.agency","logo":"https://inventus.agency/images/logo/icon.svg","description":"Digitalna obaveštajna agencija specijalizovana za analizu javno dostupnih podataka i bezbednosnu procenu kompanija.","sameAs":[],"contactPoint":{"@type":"ContactPoint","contactType":"Korisnička podrška","availableLanguage":["Serbian","English"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"5 stvari koje vaš javni sajt otkriva napadačima — a vi to ne znate","description":"Vaš javni veb sajt je zlatna kopa informacija za napadače. Tehnološki stek, metapodaci, skrivene direktorijume — sve je dostupno svakome ko zna gde da gleda.","url":"https://inventus.agency/blog/sajt-otkriva-napadacima/","datePublished":"2025-05-05","dateModified":"2025-05-05","author":{"@type":"Organization","name":"Inventus"},"publisher":{"@type":"Organization","name":"Inventus","logo":{"@type":"ImageObject","url":"https://inventus.agency/images/logo/icon.svg"}}}</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/custom.css?v=2"><link rel="stylesheet" href="/_astro/Layout.m8LSm8oV.css"></head> <body class="min-h-screen flex flex-col" style="color:#ffffff; background:#030712;" data-astro-cid-sckkx6r4>  <nav class="fixed top-0 left-0 right-0 z-50 border-b border-border/50 backdrop-blur-xl bg-bg-primary/80"> <div class="container-wide mx-auto px-6 py-4 flex items-center justify-between"> <a href="/" class="group"> <img src="/images/logo/logo-full-dark.png" alt="Inventus" width="130" height="30" class="h-7 w-auto group-hover:drop-shadow-[0_0_6px_rgba(6,182,212,0.5)] transition-all duration-300" loading="eager"> </a> <div class="hidden md:flex items-center gap-8"> <a href="/" class="font-display text-sm tracking-wide transition-colors text-text-secondary hover:text-text-primary"> Početna </a><a href="/usluge/" class="font-display text-sm tracking-wide transition-colors text-text-secondary hover:text-text-primary"> Usluge </a><a href="/o-nama/" class="font-display text-sm tracking-wide transition-colors text-text-secondary hover:text-text-primary"> O nama </a><a href="/cenovnik/" class="font-display text-sm tracking-wide transition-colors text-text-secondary hover:text-text-primary"> Cenovnik </a><a href="/blog/" class="font-display text-sm tracking-wide transition-colors text-accent"> Blog </a><a href="/kontakt/" class="font-display text-sm tracking-wide transition-colors text-text-secondary hover:text-text-primary"> Kontakt </a> </div> <button id="mobile-menu-btn" class="md:hidden text-text-primary" aria-label="Meni"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> <div id="mobile-menu" class="hidden md:hidden border-t border-border/50 bg-bg-primary/95 backdrop-blur-xl"> <div class="px-6 py-4 flex flex-col gap-4"> <a href="/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> Početna </a><a href="/usluge/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> Usluge </a><a href="/o-nama/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> O nama </a><a href="/cenovnik/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> Cenovnik </a><a href="/blog/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> Blog </a><a href="/kontakt/" class="font-display text-sm tracking-wide transition-colors text-text-secondary"> Kontakt </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script>  <main class="flex-1 pt-16" data-astro-cid-sckkx6r4>  <article class="section-padding pt-24"> <div class="container-narrow mx-auto"> <div class="mb-12"> <div class="flex items-center gap-3 text-sm text-text-muted font-display mb-6"> <a href="/blog/" class="hover:text-accent transition-colors">Blog</a> <span>/</span> <span>Website Intelligence</span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-display mb-6 leading-tight">5 stvari koje vaš javni sajt otkriva napadačima — a vi to ne znate</h1> <div class="flex items-center gap-4 text-sm text-text-muted"> <span>2025-05-05</span> <span>·</span> <span>7 min čitanja</span> </div> </div> <div class="prose prose-invert max-w-none"> <p class="text-xl text-text-secondary leading-relaxed mb-8">
Vaš sajt je dizajniran da informiše klijente i partnere. Ali istovremeno 
          otkriva detalje koje niste nameravali da podelite — napadačima, konkurentima 
          i bilo kome ko zna kako da pročita između redova.
</p> <h2>1. Tehnološki stek — šta koristite i koje su verzije</h2> <p>
Svaki sajt "pjeva" o tehnologijama koje pokreću. HTTP zaglavlja otkrivaju 
          web server (nginx, Apache), programski jezik (PHP, Node.js, Python), pa čak 
          i verziju CMS-a (WordPress 5.8.1, Joomla 3.9).
</p> <p> <strong>Zašto je to problem:</strong> Zastarela verzija softvera ima poznate ranjivosti. 
          Ako napadač zna da koristite WordPress 5.8.1, on zna tačno koje CVE-ove može da iskoristi.
</p> <p> <strong>Kako proveriti:</strong> Otvorite Developer Tools (F12) → Network → kliknite 
          na bilo koji zahtev → Headers. Pogledajte <code>X-Powered-By</code> i <code>Server</code> polja.
</p> <h2>2. Metapodaci — šta dokumenti kriju</h2> <p>
Svaki PDF, Word dokument ili prezentacija na vašem sajtu sadrži metapodatke: 
          ko je autor, koji softver je korišćen, kada je kreiran, gde je sačuvan.
</p> <p>
Ako imate PDF "Cenovnik 2025.pdf" čiji autor je "Petar P. — IT Odeljenje", 
          napadač zna ime osobe odgovorne za IT i može ciljati phishing na nju.
</p> <p> <strong>Kako proveriti:</strong> Preuzmite bilo koji PDF sa svog sajta. 
          U Adobe Acrobat-u: File → Properties → Description. Ili u terminalu:
<code>exiftool dokument.pdf</code>.
</p> <h2>3. Skrivene direktorijume — šta ste zaboravili obrisati</h2> <p> <code>/backup/</code>, <code>/test/</code>, <code>/admin/</code>, <code>/old/</code> — 
          ovi direktorijumi postoje na više sajtova nego što bi trebalo. Često sadrže 
          zastarele verzije sajtova, nezaštićene administrativne panele ili direktan 
          pristup fajlovima.
</p> <p> <strong>Zašto je to problem:</strong> <code>/backup/database.sql</code> može 
          sadržati kompletnu bazu podataka. <code>/test/phpinfo.php</code> otkriva 
          kompletnu konfiguraciju servera.
</p> <h2>4. JavaScript i API endpointi — mapa vaših servisa</h2> <p>
Moderni sajtovi puni su JavaScript-a koji komunicira sa API-jevima. 
          Pregledom JavaScript fajlova napadač može otkriti:
</p> <ul> <li>Interne API endpointe (<code>/api/v2/users</code>)</li> <li>API ključeve hardkodovane u frontend-u</li> <li>Strukturu podataka i logiku aplikacije</li> <li>URL-ove staging i development okruženja</li> </ul> <h2>5. Sigurnosna zaglavlja — šta vam nedostaje</h2> <p>
Sigurnosna HTTP zaglavlja kao što su CSP, HSTS, X-Frame-Options i Content-Type 
          su indikator koliko ozbiljno kompanija shvata bezbednost. Njihovo odsustvo 
          ne čini sajt direktno ranjivim, ali signalizira napadaču da je meta vredna 
          dodatnog istraživanja.
</p> <h2>Zaključak: Vaš sajt je prozor u vašu organizaciju</h2> <p>
Napadači ne počinju sa eksploatacijom — počinju sa prikupljanjem informacija. 
          Vaš javni sajt je prvo mesto gde gledaju. Ako tamo pronađu dovoljno, 
          imaju mapu vaše organizacije pre nego što pošalju prvi email.
</p> <p>
Redovna analiza onoga što vaš sajt otkriva nije paranoia — to je higijena. 
          Baš kao što redovno ažurirate softver, trebalo bi redovno proveravati 
          šta vaš digitalni otisak otkriva o vama.
</p> </div> </div> </article>  </main> <footer class="border-t border-border/50 bg-bg-surface"> <div class="container-wide mx-auto px-6 py-16"> <div class="grid md:grid-cols-12 gap-12"> <div class="md:col-span-4"> <a href="/" class="group inline-block"> <img src="/images/logo/logo-full-dark.png" alt="Inventus" width="173" height="40" class="h-10 w-auto group-hover:drop-shadow-[0_0_8px_rgba(6,182,212,0.5)] transition-all duration-300" loading="lazy"> </a> <p class="mt-4 text-text-secondary leading-relaxed text-sm">
Digitalna obaveštajna agencija specijalizovana za analizu javno dostupnih podataka, 
          bezbednosnu procenu i zaštitu digitalnog identiteta kompanija.
</p> <div class="mt-6 flex items-center gap-2 text-xs text-text-muted"> <span class="w-2 h-2 rounded-full bg-accent animate-pulse"></span> <span>Status: Aktivan</span> </div> </div> <div class="md:col-span-2 md:col-start-6"> <h4 class="font-display text-sm tracking-wide text-text-muted mb-4">Usluge</h4> <ul class="space-y-2"> <li><a href="/usluge/digitalni-otisak/" class="text-text-secondary hover:text-accent transition-colors text-sm">Digitalni otisak</a></li> <li><a href="/usluge/monitoring-curenja/" class="text-text-secondary hover:text-accent transition-colors text-sm">Monitoring curenja</a></li> <li><a href="/usluge/zastita-brenda/" class="text-text-secondary hover:text-accent transition-colors text-sm">Zaštita brenda</a></li> <li><a href="/usluge/obavestajna-analiza/" class="text-text-secondary hover:text-accent transition-colors text-sm">Obaveštajna analiza</a></li> <li><a href="/usluge/email-domen-sigurnost/" class="text-text-secondary hover:text-accent transition-colors text-sm">Email sigurnost</a></li> <li><a href="/usluge/website-inteligencija/" class="text-text-secondary hover:text-accent transition-colors text-sm">Website inteligencija</a></li> </ul> </div> <div class="md:col-span-2"> <h4 class="font-display text-sm tracking-wide text-text-muted mb-4">Kompanija</h4> <ul class="space-y-2"> <li><a href="/o-nama/" class="text-text-secondary hover:text-accent transition-colors text-sm">O nama</a></li> <li><a href="/rezultati/" class="text-text-secondary hover:text-accent transition-colors text-sm">Tipični nalazi</a></li> <li><a href="/case-studies/" class="text-text-secondary hover:text-accent transition-colors text-sm">Studije slučaja</a></li> <li><a href="/cenovnik/" class="text-text-secondary hover:text-accent transition-colors text-sm">Cenovnik</a></li> <li><a href="/blog/" class="text-text-secondary hover:text-accent transition-colors text-sm">Blog</a></li> <li><a href="/kontakt/" class="text-text-secondary hover:text-accent transition-colors text-sm">Kontakt</a></li> </ul> </div> <div class="md:col-span-2"> <h4 class="font-display text-sm tracking-wide text-text-muted mb-4">Pravno</h4> <ul class="space-y-2"> <li><a href="/politika-privatnosti/" class="text-text-secondary hover:text-accent transition-colors text-sm">Politika privatnosti</a></li> <li><a href="/uslovi-koriscenja/" class="text-text-secondary hover:text-accent transition-colors text-sm">Uslovi korišćenja</a></li> <li><a href="/politika-kolacica/" class="text-text-secondary hover:text-accent transition-colors text-sm">Politika kolačića</a></li> </ul> </div> </div> <div class="mt-16 pt-8 border-t border-border/50 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-text-muted text-xs">© 2026 Inventus. Sva prava zadržana.</p> <div class="flex flex-wrap gap-6 items-center justify-center"> <a href="/politika-privatnosti/" class="text-text-muted hover:text-accent transition-colors text-xs">Privatnost</a> <a href="/uslovi-koriscenja/" class="text-text-muted hover:text-accent transition-colors text-xs">Uslovi</a> <a href="/politika-kolacica/" class="text-text-muted hover:text-accent transition-colors text-xs">Kolačići</a> <a href="https://quantex.rs" target="_blank" rel="noopener" class="text-text-muted hover:text-accent transition-colors text-xs">Dizajn, razvoj i SEO: Quantex.rs</a> </div> </div> </div> </footer> <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 z-50 border-t border-border/50 bg-bg-primary/95 backdrop-blur-xl hidden"> <div class="container-wide mx-auto px-6 py-5"> <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4"> <div class="flex-1"> <p class="text-text-secondary text-sm leading-relaxed">
Koristimo isključivo neophodne kolačiće za tehnički ispravan rad sajta i zaštitu od botova. 
          Ne koristimo kolačiće za praćenje, analitiku niti marketing.
<a href="/politika-kolacica/" class="text-accent hover:underline ml-1">Saznajte više</a> </p> </div> <div class="flex items-center gap-3 flex-shrink-0"> <button id="cookie-reject" class="px-4 py-2 text-sm font-display text-text-muted hover:text-text-primary transition-colors">
Odbijam
</button> <button id="cookie-accept" class="px-5 py-2 bg-accent text-bg-primary font-display text-sm rounded hover:bg-accent-glow transition-colors">
Prihvatam
</button> </div> </div> </div> </div> <script type="module">(function(){const e=document.getElementById("cookie-banner"),n=document.getElementById("cookie-accept"),c=document.getElementById("cookie-reject");localStorage.getItem("cookie_consent")||e?.classList.remove("hidden");function t(o){localStorage.setItem("cookie_consent",o),localStorage.setItem("cookie_consent_date",new Date().toISOString()),e?.classList.add("hidden")}n?.addEventListener("click",()=>t("accepted")),c?.addEventListener("click",()=>t("rejected"))})();</script> </body></html>